<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootRelativeLayout"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uhelpmedark"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/uhelpmedark"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Address"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:padding="10dp">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uhelpmedark"
            android:padding="1dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Name *"
                        android:textColor="@color/uhelpmedark"
                        android:textSize="18dp">

                    </TextView>


                </LinearLayout>


                <EditText


                    android:id="@+id/nameAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter name">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Address Line 1"
                        android:textColor="@color/uhelpmedark"
                        android:textSize="18dp">

                    </TextView>


                </LinearLayout>

                <EditText
                    android:id="@+id/address1Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter addressline1">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Landmark *"
                        android:textColor="@color/uhelpmedark"
                        android:textSize="18dp">

                    </TextView>


                </LinearLayout>


                <EditText
                    android:id="@+id/landmarkEdittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Landmark (House no, Building Flat">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Phone"
                        android:textColor="@color/uhelpmedark"
                        android:textSize="18dp">

                    </TextView>


                </LinearLayout>


                <EditText
                    android:id="@+id/phoneEdittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter phone"
                    android:inputType="number"
                    android:maxLength="10">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Pincode"
                        android:textColor="@color/uhelpmedark"
                        android:textSize="18dp">

                    </TextView>


                </LinearLayout>


                <EditText
                    android:id="@+id/pincodeEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:hint="pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="765022">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose"
    android:id="@+id/choose"
    />

                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="20dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>

                <Button

                    android:id="@+id/buttonAddAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/uhelpmedark"
                    android:text="Add "
                    android:textColor="@color/white">

                </Button>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>


</RelativeLayout>